[gd_scene load_steps=13 format=2]

[ext_resource path="res://levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/lvl0/FG_REEDS.png" type="Texture" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://assets/levels/lvl0/FG_vines.png" type="Texture" id=5]
[ext_resource path="res://assets/levels/lvl0/MOON.png" type="Texture" id=6]
[ext_resource path="res://assets/levels/lvl0/GROUND-BACKGROUND.png" type="Texture" id=7]
[ext_resource path="res://assets/levels/lvl0/FG_BUSH.png" type="Texture" id=8]
[ext_resource path="res://assets/levels/lvl0/MOUNTAINS.png" type="Texture" id=9]
[ext_resource path="res://assets/particles/stars.png" type="Texture" id=10]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00495049, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.514851, 0.978409 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.452514, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Sky" type="ColorRect" parent="."]
margin_left = -3999.84
margin_top = -2729.03
margin_right = 4000.16
margin_bottom = 270.973
color = Color( 0.0627451, 0.0588235, 0.215686, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sky"]
position = Vector2( 3999.84, 929.624 )
scale = Vector2( 1, 1 )
amount = 500
lifetime = 10.0
lifetime_randomness = 0.49
fixed_fps = 24
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 4000.0
gravity = Vector2( 0, 0 )
scale_amount = 0.1
scale_amount_random = 0.31
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Moon" type="Sprite" parent="."]
modulate = Color( 0.207843, 0.141176, 0.352941, 1 )
position = Vector2( 1457.93, -939.589 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )

[node name="Mountains" type="Sprite" parent="."]
modulate = Color( 0.239216, 0.192157, 0.368627, 1 )
position = Vector2( 0, -682.1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Ground-Background" type="Sprite" parent="."]
modulate = Color( 0.666667, 0.72549, 0.996078, 1 )
position = Vector2( 0, -1229 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -592 )
scale = Vector2( 0.350802, 0.350802 )

[node name="FgReeds" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.309804, 0.6, 1 )
position = Vector2( 0, -1229 )
texture = ExtResource( 2 )

[node name="FgBush" type="Sprite" parent="."]
modulate = Color( 0.439216, 0.427451, 0.513726, 1 )
position = Vector2( 0, -1229 )
texture = ExtResource( 8 )

[node name="FgVines" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.376471, 0.596078, 1 )
position = Vector2( 0, -1229 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -432 )
current = true
zoom = Vector2( 2, 2 )
limit_smoothed = true
script = ExtResource( 4 )
top_left = NodePath("../TopLeft")
bottom_right = NodePath("../BottomRight")
player = NodePath("../Player")

[node name="TopLeft" type="Position2D" parent="."]
position = Vector2( -4000, -2729 )
scale = Vector2( 0.0522487, 0.0522487 )

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 4000, 271 )
scale = Vector2( 0.0522487, 0.0522487 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -4319, 259, -4039, 206, -2069, 221, -1071, -60, -355, -202, -204, -293, 151, -300, 294, -198, 533, -134, 1292, -179, 1767, -240, 2303, -255, 2590, -361, 2953, -685, 3315, -700, 3738, -700, 4131, -874, 4516, -874, 4561, 1263, -4447, 1225 )
