[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level1/Level1.gd" type="Script" id=2]
[ext_resource path="res://assets/levels/lvl1/ForestBackground.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/lvl1/ForestFG.png" type="Texture" id=4]
[ext_resource path="res://levels/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/Snake.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Snake" parent="." instance=ExtResource( 6 )]
position = Vector2( -837, 220 )
scale = Vector2( 1.2, 1.2 )

[node name="Snake2" parent="." instance=ExtResource( 6 )]
position = Vector2( 961, 0 )
scale = Vector2( 1.2, 1.2 )

[node name="Root" type="Sprite" parent="."]
modulate = Color( 0.541176, 0.462745, 0.423529, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 63 )
polygon = PoolVector2Array( -2438, -164, -1840, -47, -1187, 477, -1025, 563, -555, 603, -150, 508, 335, 213, 737, 213, 1117, 405, 1505, 497, 1783, 497, 2029, 465, 2283, 465, 2287, 1204, -2472, 1305 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1879, -249 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]

[node name="TopLeft" type="Position2D" parent="."]
position = Vector2( -2000, -1000 )

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 2000, 1000 )
